@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

body {
  --dark-magenta: hsl(300, 43%, 22%);
  --grayish-magenta: hsl(303, 10%, 53%);
  --soft-pink: hsl(333, 80%, 67%);
  --light-magenta: hsl(300, 24%, 96%);

  font-family: "Spartan", sans-serif;
  background-image: url("./images/bg-pattern-top-desktop.svg");
  background-repeat: no-repeat;

  display: grid;
  grid-template-areas:
    "header"
    "review"
    "feedback"
    "footer";
  grid-template-columns: 1fr;
  row-gap: 1.5em;
}

.header {
  margin-top: 2em;
  grid-area: header;
  text-align: center;
}

.header-main {
  font-weight: 700;
  color: var(--dark-magenta);
  line-height: 2rem;
}

.header-text {
  margin-top: 2em;
  font-weight: 500;
  font-size: 0.8em;
  color: var(--grayish-magenta);
  line-height: 1.2rem;
}

.review-wapper {
  grid-area: review;
  display: flex;
  flex-direction: column;
}

.review-card {
  text-align: center;
  padding: 0.8em;
  margin: 0.5em;
  background-color: var(--light-magenta);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.review-card p {
  margin: 0.5em;
  font-size: 0.8em;
  font-weight: 700;
  color: var(--dark-magenta);
}
.feedback-wrapper {
  grid-area: feedback;
  display: flex;
  flex-direction: column;
}

.feedback-card {
  background-color: var(--dark-magenta);
  border-radius: 10px;
  padding: 1.8em;
  margin: 0.5em;
}

.feedback-card img {
  height: 40px;
  border-radius: 20px;
}

.feedback-text {
  color: white;
  font-size: 0.8em;
  line-height: 1.7em;
}

.feedback-author {
  display: flex;
  align-items: center;
}

.author-info {
  margin-left: 1.5em;
}

.author-name {
  color: white;
  font-size: 0.8em;
  font-weight: 700;
  margin: 0;
}
.author-tier {
  color: var(--soft-pink);
  font-size: 0.8em;
  font-weight: 400;
  margin: 0.2em 0;
}

.footer {
  grid-area: footer;
}

@media (min-width: 570px) {
  body {
    padding: 5% 10%;

    grid-template-areas:
      "header review"
      "feedback feedback"
      "footer footer";
  }

  .header {
    margin-top: 2em;
    max-width: 350px;
    text-align: left;
  }
  .header-main {
    font-size: 2.5em;
    line-height: 1em;
  }

  .review-stars {
    margin: 0 25px;
  }
  .review-wapper {
    margin-top: 2em;
  }
  .review-card {
    flex-direction: row;
    align-items: center;
    width: 500px;
  }
  .review-card:nth-child(2) {
    margin-left: 30px;
  }
  .review-card:nth-child(3) {
    margin-left: 60px;
  }

  .feedback-wrapper {
    flex-direction: row;
  }

  .feedback-card {
    height: 150px;
    font-size: 1em;
  }
  .feedback-card:nth-child(2) {
    margin-top: 20px;
  }

  .feedback-card:nth-child(3) {
    margin-top: 40px;
  }
}
